# spring-swagger-to-json

./: LICENSE  README.md  pom.xml
src/main/java/com/badrkacimi/api/: Controller.java
src/main/java/com/badrkacimi/config/: SwaggerConfig.java
src/main/java/com/badrkacimi/model/: Users.java
src/main/java/com/badrkacimi/repository/: PersistentContext.java  UserRepository.java
src/main/java/com/badrkacimi/run/: SpringSwaggerUiFileApplication.java
src/main/resources/: application.properties
src/test/java/com/badrkacimi/demo/: SpringSwaggerUiFileApplicationTests.java
swagger-ui/: swagger.json
